<settings>
<category label="Connection Settings">
     <setting id="kasutajanimi" type="text" label="Username" default=""/>
     <setting id="salasona" type="text" option="writeable,hidden" label="Password" default=""/>
</category>
<category label="Other Settings">
	 <setting id="improve" type="bool" label="Use Advanced Settings?" value="false"/>
	 <setting id="vanemalukk" type="bool" label="Parental lock?" default="false"/>
	 <setting id="vanemakood" type="text" option="writeable,hidden" label="Set Parental code" default=""/>
</category>
</settings>